Sleepy Existence UWP/Account.xaml

<Page
    x:Class="Sleepy_Existence.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy_Existence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Default">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Text="Exist Account" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="12,12,6,6"/>
        <TextBlock x:Name="textBlockExistAccount" HorizontalAlignment="Stretch" Text="(none)" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Margin="6,12,12,6"/>
        <Button x:Name="buttonExistLogIn" Content="Log in" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Margin="12,6,6,6" Click="buttonExistLogIn_Click" IsEnabled="False"/>
        <Button x:Name="buttonExistLogOut" Content="Log out" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Margin="6,6,12,6" IsEnabled="False" Click="buttonExistLogOut_Click"/>

    </Grid>

</Page>
