Sleepy Existence UWP/Account.xaml

<Page
    x:Class="Sleepy_Existence.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy_Existence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Default">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Text="Exist Account" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="6" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlockExistAccount" HorizontalAlignment="Stretch" Text="(none)" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" Margin="6" Grid.Row="1"/>
        <Button x:Name="buttonExistLogIn" Content="Log in" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Click="buttonExistLogIn_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonExistLogOut" Content="Log out" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Margin="6" IsEnabled="False" Click="buttonExistLogOut_Click" Grid.Row="2"/>

    </Grid>

</Page>
