Sleepy Existence UWP/Home.xaml

<Page
    x:Class="Sleepy_Existence.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy_Existence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Text="Account" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="8,8,8,8"/>
        <TextBlock x:Name="textBlockAccount" HorizontalAlignment="Stretch" Text="(none)" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Margin="8,8,8,8"/>
        <Button x:Name="buttonLogIn" Content="Log in" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Margin="8,8,8,8" Click="buttonLogIn_Click"/>
        <Button x:Name="buttonLogOut" Content="Log out" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Margin="8,8,8,8"/>

    </Grid>

</Page>
