Sleepy Existence UWP/Home.xaml

<Page
    x:Class="Sleepy_Existence.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy_Existence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Height="150" Width="310" Source="Assets/Wide310x150Logo.png" Grid.Column="1" Grid.Row="1" Margin="6"/>
        <TextBlock Text="TODO: Put recent sleep graph/data here" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="6"/>
        <Button x:Name="buttonSleep" Content="In Bed" Grid.Row="4" Click="buttonSleep_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
        <CommandBar Grid.Row="7" Grid.ColumnSpan="3" Margin="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Account" Label="Account" Click="AppBarButton_Click"/>
        </CommandBar>

    </Grid>
</Page>
