Sleepy Existence UWP/Sleeping.xaml

<Page
    x:Class="Sleepy_Existence.Sleeping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sleepy_Existence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <SolidColorBrush x:Name="ForegroundFading" Color="#FF808080"></SolidColorBrush>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockClock" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Margin="6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Foreground="{StaticResource ForegroundFading}"/>

        <TextBlock Text="Bedtime" TextWrapping="Wrap" Grid.Row="2" Margin="6" VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource ForegroundFading}"/>
        <TextBlock x:Name="textBlockInBed" Text="00:00" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundFading}"/>
        <Button x:Name="buttonInBedPlus" Content="+" Grid.Row="2" Grid.Column="3" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonInBedPlus_Click"/>
        <Button x:Name="buttonInBedMinus" Content="-" Grid.Row="2" Grid.Column="4" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonInBedMinus_Click"/>

        <TextBlock Text="Awake time" TextWrapping="Wrap" Grid.Row="3" Margin="6" VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource ForegroundFading}"/>
        <TextBlock x:Name="textBlockAwakeTime" Text="00:00" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundFading}"/>
        <Button x:Name="buttonAwakeTimePlus" Content="+" Grid.Row="3" Grid.Column="3" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakeTimePlus_Click"/>
        <Button x:Name="buttonAwakeTimeMinus" Content="-" Grid.Row="3" Grid.Column="4" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakeTimeMinus_Click"/>

        <TextBlock Text="Wake time" TextWrapping="Wrap" Grid.Row="4" Margin="6" VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource ForegroundFading}"/>
        <TextBlock x:Name="textBlockAwake" Text="00:00" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundFading}"/>
        <Button x:Name="buttonAwakePlus" Content="+" Grid.Row="4" Grid.Column="3" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakePlus_Click"/>
        <Button x:Name="buttonAwakeMinus" Content="-" Grid.Row="4" Grid.Column="4" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakeMinus_Click"/>

        <TextBlock Text="Awakenings" TextWrapping="Wrap" Grid.Row="5" Margin="6" VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource ForegroundFading}"/>
        <TextBlock x:Name="textBlockAwakenings" Text="0" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundFading}"/>
        <Button x:Name="buttonAwakeningsPlus" Content="+" Grid.Row="5" Grid.Column="3" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakeningsPlus_Click"/>
        <Button x:Name="buttonAwakeningsMinus" Content="-" Grid.Row="5" Grid.Column="4" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAwakeningsMinus_Click"/>

        <Button x:Name="buttonSave" Content="Save" Grid.Row="8" Grid.Column="3" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonSave_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
